POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=delhi_crime_db  # or mumbai_crime_db depending on which DB you want to use
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Suman@1630

GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETS_FILE=client_secrets.json
FLASK_SECRET_KEY=any_random_string
REDIRECT_URI=http://127.0.0.1:8000/callback
